<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Romance</title>
		<link href='https://fonts.googleapis.com/css?family=Laila' rel='stylesheet'>
	<style type="text/css">
		
  body{
      background-color: #fcfcfc;
      font-family: 'Laila';font-size: 17px;
      font
    }

    #t01{font-size: 13px;}

body {
 margin: 0px;
}

/* Style the header */
.header {
  background-color: #bd1c22;
  padding: 20px;
  text-align: center;
}

.column {
  float: left;
  width: 45%;
  padding: 15px;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg3 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg4 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg5 {
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}

#myImg6 {
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}
#myImg2:hover {opacity: 0.7;}
#myImg3:hover {opacity: 0.7;}
#myImg4:hover {opacity: 0.7;}
#myImg5:hover {opacity: 0.7;}
#myImg6:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 50%;
  max-width: 700px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

</style>
</head>

<body>


<div class="header">
  <h1>Romance</h1>
</div>

<div class="column">
	<table id="t01">
		<tr>
			<td>
				<img id="myImg5" src="Bushalte.jpg" width="160" height="100">
			</td>
<td>
	<img id="myImg6" src="FROYO.gif" width="160" height="100">
</td>
		</tr>

<tr><td align="center">De eerste ontmoeting</td>
	<td align="center">De eerste date</td>

</tr>
	</table>
</div>

<div class="column">

<p><a href="Laura.html">Laura Morgan</a> en <a href="Viktor full.html">Viktor Hayes</a> ontmoetten elkaar aan een bushalte tijdens de zomer van 1999. Hij was zijn bus ticket vergeten en zij heeft voor hem betaald. Na een hele rit te praten, hebben ze contactgegevens uitgewisseld. 
<br>Op hun eerste date zijn ze Frozen Yoghurt gaan eten.</p> 
</div>
<div class="column">
	<p>Na samen kerstmis gevierd te hebben wist Viktor dat zij de ware was. Voor hun 2 jaar-anniversary zijn ze op reis geweest naar Parijs, waar Viktor haar ten huwelijk heeft gevraagd. Laura zei ja.
	<br> Kort na hun verloving hebben ze samen <a href="Teuven.html"> een appartement gekocht</a> in Teuven. </p>
</div>

<div class="column">
	<table id="t01">
		<tr>
			<td><img id="myImg" src="DSC_7918.JPG" width="150" height="100"></td>
			<td><img id="myImg2" src="DSC_7867.jpg" width="150" height="140"></td>
			<td><img id="myImg3" src="DSC_7829.JPG" width="150" height="100"></td>
			<td><img id="myImg4" src="DSC_7754.jpg" width="140" height="110"></td>
		</tr>
		<tr>
			<td align="center">Anniversary in Parijs</td>
		</tr>

	</table>

</div>



<div class="column">
	<p> In 2001 begon er ongeplande zwangerschap en op 8 januari 2002 werd de mooie Emily Hayes <a href="Emily.html">geboren</a>. Een dag later overleed Laura in hetzelfde ziekenhuisbed. </p>

</div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>

var modal = document.getElementById("myModal");

var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>

var modal = document.getElementById("myModal");

var img = document.getElementById("myImg2");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<script>


var modal = document.getElementById("myModal");

var img = document.getElementById("myImg3");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>

var modal = document.getElementById("myModal");

var img = document.getElementById("myImg4");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}

</script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>

var modal = document.getElementById("myModal");

var img = document.getElementById("myImg5");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>

var modal = document.getElementById("myModal");

var img = document.getElementById("myImg6");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>


</body>
</html>
