<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Katten</title>
	<link href='https://fonts.googleapis.com/css?family=Laila' rel='stylesheet'>
<style type="text/css">
  body{
      background-color: #fcfcfc;
font-family: 'Laila';font-size: 17px;
    }

body {
 margin: 0px;
}

table{font-size: 13px;
width: 100%;
text-align: center;}
/*table, th, td {
  border: 1px solid black;
}*/

#t01{font-size: 17px;}

/* Style the header */
.header {
  background-color: #c08247;
  padding: 20px;
  text-align: center;
}

.column {
  float: left;
  width: 45%;
  padding: 15px;
}
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg3 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg4 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}
#myImg2:hover {opacity: 0.7;}
#myImg3:hover {opacity: 0.7;}
#myImg4:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 30%;
  max-width: 700px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}



</style>

</head>

<body>

<div class="header">
  <h1>Stiles en Lydia</h1>
</div>

<table style="padding-top: 20px;">
  		<tr>
  			<td style="width: 220px;"></td>
  			<td><img id="myImg" src="Moesje 5.JPG" width="200" height="300"></td>
  			<td><img id="myImg2" src="Moesje.JPG" width="200" height="300"></td>
  			<td><img id="myImg3" src="Dotje 2.JPG" width="200" height="300"></td>
  			<td><img id="myImg4" src="Dotje 7.JPG" width="200" height="300"></td>
  			<td style="width: 220px;"></td>
  		</tr>
  		<tr>
  			<td></td>
  			<td align="center">Stiles</td>
  			<td align="center"></td>
  			<td align="center">Lydia</td>
  		</tr>
  	</table>
  	<br>
  	<br>
  	<table id="t01">
  		<tr>
  			<td></td>
  			<td style="width: 45%">Familie Hayes heeft 2 katten. Voor <a href="Emily.html">Emily</a>’s tiende verjaardag is ze samen met haar <a href="Viktor full.html">vader</a>, twee katten gaan kopen. Voor een aantal jaar luisterden deze katten naar de namen ‘Snoesje’ en ‘Loesje’. In 2014 werden ze omgedoopt naar ‘Stiles’ en ‘Lydia’ uit de befaamde horror-teen serie ‘Teen Wolf’.</td>
  			<td></td>
  		</tr>
  		<tr>
  			<td></td>
  			<td>De adoptie van Stiles en Lydia is ook een eerbetoon aan <a href="Laura.html">Emily's moeder</a>, wie zei dat ze kittens wou adopteren met haar dochtertje.</td>
  			<td></td>
  		</tr>
  	</table>
  	<br><br>


 

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>

var modal = document.getElementById("myModal");

var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>

var modal = document.getElementById("myModal");

var img = document.getElementById("myImg2");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<script>


var modal = document.getElementById("myModal");

var img = document.getElementById("myImg3");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>

var modal = document.getElementById("myModal");

var img = document.getElementById("myImg4");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}

</script>


</body>
</html>