<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Laura Morgan</title>
	<link href='https://fonts.googleapis.com/css?family=Laila' rel='stylesheet'>
	<style type="text/css">
		
  body{
      background-color: #fcfcfc;
      font-family: 'Laila';font-size: 17px;
    }

    #t01{font-size: 13px;}

body {
 margin: 0px;
}

table{font-size: 13px;}
td{text-align: center;}

/* Style the header */
.header {
  background-color: #0badb3;
  padding: 20px;
  text-align: center;
}

.column {
  float: left;
  width: 45%;
  padding: 15px;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg3 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg4 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg5 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}
#myImg2:hover {opacity: 0.7;}
#myImg3:hover {opacity: 0.7;}
#myImg4:hover {opacity: 0.7;}
#myImg5:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 30%;
  max-width: 700px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

</style>
</head>

<body>


<div class="header">
  <h1>Laura Morgan</h1>
</div>




<div class="column">
	<table>
		<tr>
			<td><img id="myImg2" src="DSC_8869.jpeg" width="150" height="100"></td>
			<td><img id="myImg" src="DSC_8590.jpg" width="150" height="100"></td>
			<td><img id="myImg5" src="DSC_0944.jpg" width="100" height="150"></td>
		</tr>
		<tr>
			<td>Antwerpen</td>
			<td>Skatepiste</td>
			<td>Juli '96</td>
		</tr>
	</table>
</div>

<div class="column">
	<p>Laura V. Morgan is geboren op 2 december 1980 te Antwerpen, waar ze heel haar jeugd ook heeft gewoond. In haar tienerjaren ging ze vaak skaten met haar vrienden in een van de vele skatepistes in de buurt. </p>
</div>
<div class="column"></div>
<div class="column"></div>
<div class="column"></div>
<div class="column">
	<p>In 1999 ontmoette ze <a href="Viktor full.html">Viktor Hayes</a>, met wie ze een <a href="First date.html">liefdevolle relatie begon</a>. Een paar jaar later besloten ze <a href="Teuven.html">samen te gaan wonen</a>. Dit is uitgedraaid in een ongeplande zwangerschap. Op 9 januari 2002 is Laura overleden in het ziekenhuis, na de geboorte van <a href="Emily.html">hun dochtertje</a>. 
		<br>
		<br>Twee weken later vond haar begrafenis plaats.</p>
</div>
<div class="column">
	<table>
		<tr>
			<td><img id="myImg3" src="Echo foto.JPG" width="150" height="150"></td>
			<td><img id="myImg4" src="Graf.jpg" width="100" height="150"></td>
		</tr>
		<tr>
			<td>Mei '01</td>
			<td>Januari '02</td>
		</tr>
	</table>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>

var modal = document.getElementById("myModal");

var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>

var modal = document.getElementById("myModal");

var img = document.getElementById("myImg2");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>

var modal = document.getElementById("myModal");

var img = document.getElementById("myImg3");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>


<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>

var modal = document.getElementById("myModal");

var img = document.getElementById("myImg4");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>


<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>

var modal = document.getElementById("myModal");

var img = document.getElementById("myImg5");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>
</body>
</html>
