<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Film</title>
<style type="text/css">
  body{
      background-color: #ffc4c4;

    }

body {
 margin: 0px;
}

/* Style the header */
.header {
  background-color: #64dfe3;
  padding: 20px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #b6de52;
  color: black;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #b6de52;
  color: black;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #b6de52;
  color: black;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.column {
  float: left;
  width: 45%;
  padding: 15px;
}

</style>

</head>

<body>

	<div class="header">
  <h1>Film</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Over mij.html">Over mij</a>
    <div class="subnav">
    <button class="subnavbtn">Fotografie<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Fotoshoot.html">Fotoshoots</a>
      <a href="Intermezzo.html">B&B Intermezzo</a>
      <a href="#link3">...</a>
    </div>

</div>
  <a href="Video.html">Film</a>
  <div class="subnav">
    <button class="subnavbtn">Grafisch ontwerp<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Kaartjes.html">Kaartjes</a>
      <a href="Platenhoes.html">Platenhoes</a>
    </div>

</div>
    
</div>

<div class="row">
  <div class="column">
    <h2>Een(zaam)</h2>
<p>
	Dit is mijn video-essay over eenzaamheid. Gemaakt in opdracht van de!Kunsthumaniora voor jury ex2 (2020).
<br><a href="https://youtu.be/VZlShjK9_00" target="Blank"><img src="Raam.jpg" width="350" height="200"></a>
</p>
  </div>


<div class="column">
	<h2>HET SOCIALE BREIN</h2>
	<p>Dit is een groepswerk dat ik heb geleid, dat dateert van voor ik op de!Kunsthumaniora zat.</p>
<br><a href="https://youtu.be/8j_hJ4l4ODw" target="Blank"><img src="Snapshot.HSB.jpg" width="350" height="200"></a>

</div>

<div class="column">
	<h2>On y va // Bruxelles</h2>
	<p>Een kleine herinnering aan mijn citytrip naar Brussel met mijn vriendinnen.
    <br><a href="https://youtu.be/_mq-2w15jpY" target="Blank"><img src="Snapshot.bxl.jpg" width="350" height="200"></a>

	</p>
</div>

<div class="column">
	<h2>Kerstsfeer in de Leeuwlantstraat (Making of)</h2>
	<p>En toen was er het idee om kerstlichtjes op te hangen in onze straat.
<br><a href="https://youtu.be/TwfXcJs5MaU" target="Blank"><img src="Snapshot.Kerst.jpg" width="350" height="200"></a>
	</p>

</div>





<div class="footer">
  <p>Julia De Graeve ©</p>
</div>






</body>
</html>