<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Viktor Hayes</title>
	<link href='https://fonts.googleapis.com/css?family=Laila' rel='stylesheet'>
	<style type="text/css">
  body{
      background-color: #fcfcfc;
font-family: 'Laila';font-size: 17px;
    }

body {
 margin: 0px;
}

table{width: 100%;
text-align: center;}
/*table, th, td {
  border: 1px solid black;
}

/* Style the header */
.header {
  background-color: #00874f;
  padding: 20px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #00874f;
  color: black;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #00874f;
  color: black;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #00874f;
  color: black;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.column {
  float: left;
  width: 55%;
  padding-left: 300px;
}

/* Footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #f2f2f2;
  text-align: center;
}


</style>
</head>
<body>

<div class="header">
  <h1>Viktor Hayes</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Over mij.html">Over mij</a>
 <div class="subnav">
    <button class="subnavbtn">Fotografie<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Fotoshoot.html">Fotoshoots</a>
      <a href="Intermezzo.html">B&B Intermezzo</a>
    </div>

</div>
  <a href="Video.html">Film</a>
  <div class="subnav">
    <button class="subnavbtn">Grafisch ontwerp<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Kaartjes.html">Kaartjes</a>
      <a href="Platenhoes.html">Platenhoes</a>
    </div>
</div>
   <a href="Viktor.html">Viktor</a>    
</div>



</style>

<table style="padding-top: 20px;">
	<tr>
		<td style="width: 470px;"></td>
		<td><a href="Viktor full.html"><img src="DSC_1004kopie.jpg" width="100" height="150"></a> </td>
		<td><a href="Laura.html"><img src="DSC_0944.jpg" width="100" height="150"></a></td>
		<td><a href="Emily.html"><img src="DSC_1446.JPG" width="100" height="150"></a></td>
		<td style="width: 470px;"></td>
	</tr>
	<tr>
		<td></td>
		<td style="font-size: 13px;">Viktor</td>
		<td style="font-size: 13px;">Laura</td>
		<td style="font-size: 13px;">Emily</td>
		<td></td>
	</tr>

</table>
    	  		
    	
<div class="row">
  <div class="column">

    <p><a href="Viktor full.html">Viktor Hayes</a> is een 41 jarige alleenstaande vader van een dochter, <a href="Emily.html">Emily</a>. Ze <a href="Teuven.html">wonen</a> in een gelijkvloers appartement in Teuven, samen met hun <a href="Katten.html"> twee katten</a>.</p>
  </div>
</div>









<div class="footer">
  <p>Julia De Graeve ©</p>
</div>



</body>
</html>