<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Viktor Hayes</title>
	<link href='https://fonts.googleapis.com/css?family=Laila' rel='stylesheet'>
<style type="text/css">
  body{
      background-color: #fcfcfc;
font-family: 'Laila';font-size: 17px;
    }

body {
 margin: 0px;
}

table{font-size: 13px;}
td{text-align: center;}

/* Style the header */
.header {
  background-color: #00874f;
  padding: 20px;
  text-align: center;
}


.column {
  float: left;
  width: 45%;
  padding: 15px;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg2 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg3 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg4 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}
#myImg2:hover {opacity: 0.7;}
#myImg3:hover {opacity: 0.7;}
#myImg4:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 30%;
  max-width: 700px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

</style>

</head>
<body>

<div class="header">
  <h1>Viktor Hayes</h1>
</div>


<div class="row">
  <div class="column">
    
    <p>Viktor Hayes is geboren op 27 april 1978 te Maastricht. Hij is de zoon van Maaike Germis en Herman Hayes. Zijn grootouders zijn geëmigreerd uit Noorwegen en zijn een <a href="Boerderij.html">boerderij</a> begonnen in Nederland, waar hij elke zomer <a href="Boerderij.html">ging helpen</a>. 
    <br>
    <br> In zijn jonge jaren ging hij af en toe naar een HipHop dance hall, waar hij zijn energie kwijt kon. </p>
	<br><br>  
    <audio controls autoplay>
    	<source src="Drum.ogg" type="audio/ogg">
	<source src="Drum.mp3" type="audio/mpeg">    
    </audio>
	<p style="font-size: 13px;">Ghetto House muziek waarin hij zich kon verliezen<p>
  </div>
  <div class="column">
  	<table>
  		<tr>
  			<td><img id="myImg3" src="DSC_1004kopie.jpg" width="100" height="150"></td>
  			<td><img id="myImg" src="Herman Hayes.jpeg" width="100" height="150"></td>
  			<td><img id="myImg2" src="Maaike.jpeg" width="150" height="100"></td>
  		</tr>
  		<tr>
  			<td>Juni '95</td>
  			<td>Herman Hayes</td>
  			<td>Maaike Germis</td>
  		</tr>
  	</table>
  </div>
  <div class="column"></div>
  <div class="column">
  	<p> In 1999 <a href="First date.html">ontmoette</a> hij <a href="Laura.html">Laura Morgan</a>, op wie hij stapelverliefd werd. Nadat zij in ging op zijn huwelijksaanzoek hebben ze samen <a href="Teuven.html">een appartement gekocht</a>. 
  	<br> Een jaar later kwam <a href="Emily.html">zijn dochtertje</a> op de wereld. Zijn <a href="Laura.html">verloofde</a> heeft de bevalling niet overleefd. Viktor heeft hun dochter alleen opgevoed.</p>

  </div>


</div>







<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>

var modal = document.getElementById("myModal");

var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>

var modal = document.getElementById("myModal");

var img = document.getElementById("myImg2");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<script>

var modal = document.getElementById("myModal");

var img = document.getElementById("myImg3");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
  modal.style.display = "none";
}
</script>








</body>
</html>
